# General.Mvc

./: General.Mvc.sln  README.md
General.Core/: General.Core.csproj  IEngine.cs
General.Core/Extensions/: ServiceCollectionExtensions.cs
General.Entities/: EfRepository.cs  General.Entities.csproj  GeneralDbContext.cs
General.Entities/Migrations/: 20201221065949_init.Designer.cs  20201221065949_init.cs  GeneralDbContextModelSnapshot.cs
General.Entities/SysCategory/: SysCategory.cs
General.Entities/SysPermission/: SysPermission.cs
General.Entities/SysRole/: RolePermissionViewModel.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj  HtmlHelperExtensions.cs  TagHelperExtensions.cs  WorkContext.cs
General.Framework/Controllers/: BaseContoller.cs
General.Framework/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Filters/: AdminAuthFilter.cs  PermissionActionFilterAttribute.cs
General.Framework/Infrastructure/: IWorkContext.cs
General.Framework/Menu/: FunctionAttribute.cs  FunctionManager.cs
General.Framework/Menu/Register/: RegisterApplicationService.cs
General.Framework/Security/Admin/: AdminAuthService.cs  IAdminAuthService.cs
General.Mvc/: AutofacEngine.cs  General.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
General.Mvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs  RoleController.cs  SystemManageController.cs  UserController.cs
General.Mvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
General.Mvc/Areas/Admin/Views/Login/: LoginIndex.cshtml
General.Mvc/Areas/Admin/Views/Main/: EditAccount.cshtml  Index.cshtml
General.Mvc/Areas/Admin/Views/Role/: EditRole.cshtml  RenderItem.cshtml  RoleIndex.cshtml  RolePermission.cshtml
General.Mvc/Areas/Admin/Views/Shared/: NotPermission.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
General.Mvc/Areas/Admin/Views/User/: EditUser.cshtml  UserIndex.cshtml
General.Mvc/Controllers/: HomeController.cs
General.Mvc/Data/: general.bak  general.sql
General.Mvc/Properties/: launchSettings.json
General.Mvc/Views/: _ViewImports.cshtml
General.Mvc/Views/Home/: Index.cshtml
General.Mvc/Views/Shared/: _Layout.cshtml
General.Services/: General.Services.csproj
General.Services/SysCategory/: ISysCategoryService.cs  SysCategoryService.cs
General.Services/SysRole/: ISysRoleService.cs  SysRoleService.cs
General.Services/SysUser/: ISysUserService.cs  SysUserService.cs
